# AppiumCucumberProject

./: .project  README.md  pom.xml  testng.xml
ExcelData/: Book1.xlsx  ~$Book1.xlsx
Reports/html/: ExtentReport.html
Resources/: config.properties
src/main/java/com/Base/: BaseClass.java  CommonBase.java
src/main/java/com/Screens/: ContentScreen.java  DisplayOptions.java  HideShowButton.java  TextToSpeechScreen.java  Visibility.java
src/main/java/com/Utils/: AppiumServer.java  commonUtilities.java  propertiesFile.java
src/test/java/HooksFile/: hooks.java
src/test/java/com/Feature/: Contetnt.feature  DisplayOptions.feature  HideShowButtons.feature  TextToSpeech.feature
src/test/java/com/Runner/: Runner.java
src/test/java/com/stepDefinitions/: ContentSteps.java  DisplayOptionsSteps.java  HideShowButtonsSteps.java  TextToSpeechSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Runner.Runner.xml  TEST-com.stepDefinitions.newRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
